{
    // 使用 IntelliSense 以得知可用的屬性。
    // 暫留以檢視現有屬性的描述。
    // 如需詳細資訊，請瀏覽: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python st c",
            "type": "debugpy",
            "request": "launch",
            "program": "tools_Common/test_camera/test_camera.py",
            "console": "integratedTerminal",
            "args": [
                "-m",
                "st",
                "-c",
                "--device",
                "QV700WMR11"
            ]
        }
    ]
}